# Automating-OTP

./: .project  pom.xml
src/test/java/org/AutomatingOTP/: Amazon.java  Gmail.java
